<!-- Complete code in https://github.com/LAGAxyz -->
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" sizes="32x32" href="./img/pokebola.png"><title>404</title><style>
*{margin: 0;padding: 0;box-sizing: border-box;}
.fondo{background: #ff1c1c;width: 100%;height: 50vh;}
.franja{position: relative;background-color: #333;width: 100%;height: 50px;top: -25px;}
.franja::before{content: "";width: 200px;height: 200px;background-color: #333;border-radius: 50%;position: absolute;top: -75px;left: calc(50% - 100px);}
.franja::after{content: "";width: 100px;height: 100px;background-color: #fff;border-radius: 50%;position: absolute;top: -25px;left: calc(50% - 50px);}
p{margin: 60px auto 0px auto;width: 500px;color: #333;font-size: 32px;font-weight: bold;text-align: center;font-family: cursive;}
@media (max-width: 512px){p{font-size: 24px;width: 250px;}}
a{text-decoration: none;color: #fffcc6;text-shadow: 0px 0px 8px #333;}
a:hover{color: #ff1c1c;}
</style></head><body><div class="fondo"></div><div class="franja"></div>
<p>Parece que estás poke-perdido, para volver a la página principal presiona <a href="./pokebola.html">aquí</a></p>
</body></html>
<!-- Complete code in https://github.com/LAGAxyz -->
